
#注册中心挂个名字
spring.application.name=eureka-consumer
server.port=8666


#设置服务注册中心地址
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8089/eureka/

feign.hystrix.enabled=true
#主机
spring.rabbitmq.host=192.168.88.132
#端口
spring.rabbitmq.port=5672
#用户名
spring.rabbitmq.username=ysh
#密码
spring.rabbitmq.password=1111
#虚拟分组
spring.rabbitmq.virtual-host=/mq