server.port=8089
#设置eureka不注册自己
eureka.client.register-with-eureka=false
#设置eureka不获取其他服务的注册信息
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://127.0.0.1:8087/eureka/,http://127.0.0.1:8088/eureka/