spring.application.name=gateway
server.port=9527
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8089/eureka/
zuul.routes.eureka-provider.path=/gateway/**
#隐藏的服务,多个可以用*
#zuul.ignored-services=eureka-provider
zuul.ignored-services=*

#zuul.prefix=/ysh